# vertx-secured-http-example-redhat

./: .gitignore  Jenkinsfile  README.md  pom.xml  service.sso.yaml
.github/: dependabot.yml
.openshift/: application.yaml  service.sso.yaml  test.sh
.openshiftio/: application.yaml  booster.yaml  test.sh
src/licenses/: licenses.html  licenses.xml
src/main/: service.yml
src/main/fabric8/: deployment.yaml  deploymentconfig.yaml  route.yml  template.yml
src/main/java/io/openshift/booster/: RestApplication.java
src/main/java/io/openshift/booster/service/: Greeting.java
src/main/java/io/openshift/example/: RestApplication.java
src/main/java/io/openshift/example/service/: Greeting.java
src/main/resources/webroot/: index.html
src/test/java/io/openshift/booster/: RestApplicationTest.java  SecuredBoosterIT.java
src/test/java/io/openshift/example/: RestApplicationTest.java  SecuredBoosterIT.java
src/test/resources/: arquillian.xml  public.pem
